<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands.Extensions</PackageId>
    <Title>Slipstream CommonDotNet Commands Extensions</Title>
    <Description>Slipstream CommonDotNet Commands Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands\Slipstream.CommonDotNet.Commands.csproj" />
  </ItemGroup>

</Project>
