<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands.Results</PackageId>
    <Title>Slipstream CommonDotNet Commands Results</Title>
    <Description>Slipstream CommonDotNet Commands Results</Description>

    <PackageVersion>2.0.0-beta8</PackageVersion>
    <Authors>dreamnucleus</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>commands</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/dreamnucleus/commands</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dreamnucleus/Commands/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands\Slipstream.CommonDotNet.Commands.csproj" />
  </ItemGroup>

</Project>
