<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands.Results</PackageId>
    <Title>Slipstream CommonDotNet Commands Results</Title>
    <Description>Slipstream CommonDotNet Commands Results</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands\Slipstream.CommonDotNet.Commands.csproj" />
  </ItemGroup>

</Project>
