<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands.Autofac\Slipstream.CommonDotNet.Commands.Autofac.csproj" />
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands.Extensions.Azure\Slipstream.CommonDotNet.Commands.Extensions.Azure.csproj" />
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands.Extensions\Slipstream.CommonDotNet.Commands.Extensions.csproj" />
  </ItemGroup>

</Project>
