# Commands

./: .gitignore  CodeCoverage.runsettings  Commands.sln  Commands.sln.DotSettings  Commands.snk  Directory.Build.props  LICENSE  NuGet.ps1  README.md  UpgradeLog.htm  azure-pipelines.yml  global.json  version.json
DreamNucleus.Commands.Analyzer.Tests/: DreamNucleus.Commands.Analyzer.Tests.csproj  DreamNucleusCommandsAnalyzerUnitTests.cs
DreamNucleus.Commands.Analyzer.Tests/Verifiers/: CodeFixVerifier.cs
DreamNucleus.Commands.Autofac/: AutofacCommandsBuilder.cs  AutofacDependencyService.cs  AutofacLifetime.cs  DreamNucleus.Commands.Autofac.csproj
DreamNucleus.Commands.Extensions/: DreamNucleus.Commands.Extensions.csproj  ILockManager.cs  Lock.cs  SemaphoreAttribute.cs  SemaphorePipeline.cs
DreamNucleus.Commands.Extensions.AspNetCore/: DreamNucleus.Commands.Extensions.AspNetCore.csproj  version.json
DreamNucleus.Commands.Extensions.Azure/: BlobDistributedLockManager.cs  DreamNucleus.Commands.Extensions.Azure.csproj
DreamNucleus.Commands.Extensions.Azure.Storage/: DistributedBlobLockManager.cs  DreamNucleus.Commands.Extensions.Azure.Storage.csproj
DreamNucleus.Commands.Extensions.InMemory/: DreamNucleus.Commands.Extensions.InMemory.csproj
DreamNucleus.Commands.Extensions.Microsoft.DependencyInjection/: DreamNucleus.Commands.Extensions.Microsoft.DependencyInjection.csproj
DreamNucleus.Commands.Extensions.Polly/: DreamNucleus.Commands.Extensions.Polly.csproj
DreamNucleus.Commands.Extensions.Redis/: CommandContainer.cs  CommandProcessorClient.cs  CommandProcessorServer.cs  CommandTransport.cs  Constants.cs  DreamNucleus.Commands.Extensions.Redis.csproj  ICommandContainer.cs  ICommandSerializer.cs  ICommandTransport.cs  ICommandTransportClient.cs  ICommandTransportServer.cs  IContainer.cs  IContainerSerializer.cs  IResultContainer.cs  IResultTransport.cs  ITransport.cs  NewtonsoftJsonContainerSerializer.cs  RedisCommandProcessor.cs  RedisCommandProcessorClient.cs  RedisCommandProcessorServer.cs  RedisCommandTransportClient.cs  RedisCommandTransportServer.cs  ResultTransport.cs
DreamNucleus.Commands.Extensions.Redis.Tests/: CommandTransportTests.cs  DreamNucleus.Commands.Extensions.Redis.Tests.csproj  InMemoryCommandTransportClient.cs  InMemoryCommandTransportServer.cs  InMemoryConnectionMultiplexer.cs  InMemoryDatabase.cs  InMemoryTransport.cs  UnitTest.cs  xunit.runner.json
DreamNucleus.Commands.Extensions.Redis.Tests/Common/: InMemoryCommandTransportClient.cs  InMemoryCommandTransportServer.cs  InMemoryTransport.cs
DreamNucleus.Commands.Extensions.SqlServer/: DreamNucleus.Commands.Extensions.SqlServer.csproj
DreamNucleus.Commands.Extensions.Tests/: CacheCommandTests.cs  CheckpointCommand.cs  CommandProcessorTests.cs  DreamNucleus.Commands.Extensions.Tests.csproj  MockLockManager.cs  RetryCommandTests.cs  SemaphoreCommand.cs  SemaphoreCommandTests.cs  SemaphoreHashCommand.cs  UniqueCommandTests.cs
DreamNucleus.Commands.Playground/: BloggingContext.cs  DreamNucleus.Commands.Playground.csproj  ExceptionCommand.cs  ExceptionNotification.cs  ExecutedNotification.cs  ExecutingNotification.cs  FakeCommand.cs  GenericCommand.cs  HttpResult.cs  IntCommand.cs  LongCommand.cs  MultipleCommand.cs  NoneCommand.cs  Notes.txt  Program.cs  TestCommand.cs  TestException.cs  TestPipeline.cs
DreamNucleus.Commands.Tests/: CombinedCommandTests.cs  CommandProcessorTests.cs  DreamNucleus.Commands.Tests.csproj  ExceptionCommand.cs  IntCommand.cs  LifetimeTests.cs  NotificationsTests.cs  PipelineTests.cs  ResultProcessorTests.cs  TestPipeline.cs
DreamNucleus.Commands.Tests.Common/: CombinedCommand.cs  DreamNucleus.Commands.Tests.Common.csproj  ExceptionCommandExceptionNotification.cs  ExceptionPipeline.cs  ExecutedPipeline.cs  ExecutingPipeline.cs  GenericCommand.cs  Helpers.cs  IntCommand.cs  IntCommandExecutedNotification.cs  IntCommandExecutingNotification.cs  LongCommand.cs  PostPipeline.cs  PrePipeline.cs  RepeatPipeline.cs  SingletonPostPipeline.cs
Slipstream.CommonDotNet.Commands/: CommandProcessor.cs  CommandProcessorResult.cs  IAsyncCommand.cs  IAsyncCommandHandler.cs  ICommandProcessor.cs  IDependencyService.cs  IResult.cs  IUseCommandsBuilder.cs  InternalCommandProcessor.cs  Notes.txt  Processor.cs  ResultNotRegisteredException.cs  ResultParser.cs  ResultProcessor.cs  ResultRegister.cs  ResultRegisterProcessor.cs  Slipstream.CommonDotNet.Commands.csproj  Slipstream.CommonDotNet.Commands.xproj  project.json  version.json
Slipstream.CommonDotNet.Commands.Autofac/: AutofacCommandsBuilder.cs  AutofacDependencyService.cs  AutofacLifetime.cs  DependencyService.cs  Slipstream.CommonDotNet.Commands.Autofac.csproj  Slipstream.CommonDotNet.Commands.Autofac.xproj  project.json  version.json
Slipstream.CommonDotNet.Commands.Azure/: BlobDistributedLockManager.cs  ILockManager.cs  Lock.cs  SingletonCommand.cs  Slipstream.CommonDotNet.Commands.Azure.csproj  version.json
Slipstream.CommonDotNet.Commands.Extensions/: ILockManager.cs  Lock.cs  SemaphoreAttribute.cs  SemaphorePipeline.cs  Slipstream.CommonDotNet.Commands.Extensions.csproj
Slipstream.CommonDotNet.Commands.Extensions.Azure/: BlobDistributedLockManager.cs  Slipstream.CommonDotNet.Commands.Extensions.Azure.csproj
Slipstream.CommonDotNet.Commands.Playground/: BloggingContext.cs  ExceptionNotification.cs  ExecutedNotification.cs  ExecutingNotification.cs  FakeCommand.cs  GenericCommand.cs  HttpResult.cs  IntCommand.cs  MultipleCommand.cs  Program.cs  Slipstream.CommonDotNet.Commands.Playground.csproj  Slipstream.CommonDotNet.Commands.Playground.xproj  TestCommand.cs  TestException.cs  TestPipeline.cs  project.json
Slipstream.CommonDotNet.Commands.Results/: ConflictResult.cs  NotFoundResult.cs  Slipstream.CommonDotNet.Commands.Results.csproj  Slipstream.CommonDotNet.Commands.Results.xproj  project.json  version.json
Slipstream.CommonDotNet.Commands.Tests/: CommandProcessorTests.cs  ExceptionCommand.cs  IntCommand.cs  Slipstream.CommonDotNet.Commands.Tests.csproj  TestPipeline.cs  UnitTest1.cs  xunit.runner.json
(+170 files in other folders)
