<Project>

  <PropertyGroup>
    <DefaultNetStandardTargetFramework>netstandard2.0</DefaultNetStandardTargetFramework>
    <DefaultNetCoreTargetFramework>net8.0</DefaultNetCoreTargetFramework>
    <DefaultNetFrameworkTargetFramework>net48</DefaultNetFrameworkTargetFramework>

    <DefaultTargetFrameworks>$(DefaultNetFrameworkTargetFramework);$(DefaultNetStandardTargetFramework)</DefaultTargetFrameworks>
    <DefaultTestTargetFrameworks>$(DefaultNetFrameworkTargetFramework);$(DefaultNetCoreTargetFramework)</DefaultTestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
    <IsTestCommonProject>$(MSBuildProjectName.EndsWith('Tests.Common'))</IsTestCommonProject>
    <IsPlaygroundProject>$(MSBuildProjectName.EndsWith('Playground'))</IsPlaygroundProject>

    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Commands.snk</AssemblyOriginatorKeyFile>

    <Authors>dylanmckendry</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>commands</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/dreamnucleus/commands</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dreamnucleus/Commands/blob/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/dreamnucleus/Commands.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(IsTestCommonProject)' != 'true' and '$(IsPlaygroundProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' or '$(IsTestCommonProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' and '$(IsTestCommonProject)' != 'true'">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>