<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <PackageId>DreamNucleus.Commands.Extensions</PackageId>
    <Title>DreamNucleus Commands Extensions</Title>
    <Description>DreamNucleus Commands Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands\DreamNucleus.Commands.csproj" />
  </ItemGroup>

</Project>
