<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands.Azure</PackageId>
    <Title>Slipstream CommonDotNet Commands.Azure</Title>
    <Description>Slipstream CommonDotNet Commands Azure</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

</Project>
