<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands.Extensions.Azure</PackageId>
    <Title>Slipstream CommonDotNet Commands.Extensions.Azure</Title>
    <Description>Slipstream CommonDotNet Commands Extensions Azure</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands.Extensions\Slipstream.CommonDotNet.Commands.Extensions.csproj" />
  </ItemGroup>

</Project>
