<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Slipstream.CommonDotNet.Commands.Analyzer..5d547686-b5a3-41ea-8858-4897ea435134" Version="1.0" Language="en-US" Publisher="dylan"/>
    <DisplayName>Slipstream.CommonDotNet.Commands.Analyzer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Slipstream.CommonDotNet.Commands.Analyzer" Path="|Slipstream.CommonDotNet.Commands.Analyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Slipstream.CommonDotNet.Commands.Analyzer" Path="|Slipstream.CommonDotNet.Commands.Analyzer|"/>
  </Assets>
</PackageManifest>
