<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageId>DreamNucleus.Commands.Extensions.SqlServer</PackageId>
        <Title>DreamNucleus Commands Extensions SQL Server</Title>
        <Description>DreamNucleus Commands Extensions SQL Server</Description>
    </PropertyGroup>

</Project>
