<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <PackageId>DreamNucleus.Commands.Extensions.InMemory</PackageId>
    <Title>DreamNucleus Commands Extensions In-Memory</Title>
    <Description>DreamNucleus Commands Extensions In-Memory</Description>
  </PropertyGroup>

</Project>
