<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <PackageId>DreamNucleus.Commands.Extensions.InMemory</PackageId>
        <Title>DreamNucleus Commands Extensions In-Memory</Title>
        <Description>DreamNucleus Commands Extensions In-Memory</Description>
    </PropertyGroup>

</Project>
