<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <PackageId>DreamNucleus.Commands.Extensions.Polly</PackageId>
    <Title>DreamNucleus Commands Extensions Polly</Title>
    <Description>DreamNucleus Commands Extensions Polly</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

</Project>
