<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands.Extensions.Redis\DreamNucleus.Commands.Extensions.Redis.csproj" />
    <ProjectReference Include="..\DreamNucleus.Commands.Tests.Common\DreamNucleus.Commands.Tests.Common.csproj" />
  </ItemGroup>

</Project>
