<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands.Autofac\DreamNucleus.Commands.Autofac.csproj" />
    <ProjectReference Include="..\DreamNucleus.Commands.Extensions\DreamNucleus.Commands.Extensions.csproj" />
  </ItemGroup>

</Project>
