<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0-beta4-63006-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands.Analyzer\DreamNucleus.Commands.Analyzer.csproj" />
  </ItemGroup>

</Project>
