<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <PackageId>DreamNucleus.Commands.Extensions.Microsoft.DependencyInjection</PackageId>
    <Title>DreamNucleus Commands Extensions Microsoft Dependency Injection</Title>
    <Description>DreamNucleus Commands Extensions Microsoft Dependency Injection</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands.Extensions\DreamNucleus.Commands.Extensions.csproj" />
  </ItemGroup>

</Project>
