<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <PackageId>DreamNucleus.Commands.Extensions.Azure.Storage</PackageId>
    <Title>DreamNucleus Commands Extensions Azure Storage</Title>
    <Description>DreamNucleus Commands Extensions Azure Storage</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands.Extensions\DreamNucleus.Commands.Extensions.csproj" />
  </ItemGroup>

</Project>
