<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands.Autofac\DreamNucleus.Commands.Autofac.csproj" />
    <ProjectReference Include="..\DreamNucleus.Commands\DreamNucleus.Commands.csproj" />
  </ItemGroup>

</Project>
