<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <PackageId>DreamNucleus.Commands.Extensions.Redis</PackageId>
    <Title>DreamNucleus Commands Extensions Redis</Title>
    <Description>DreamNucleus Commands Extensions Redis</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNucleus.Commands\DreamNucleus.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

</Project>
