<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands</PackageId>
    <Title>Slipstream CommonDotNet Commands</Title>
    <Description>Slipstream CommonDotNet Commands</Description>
  </PropertyGroup>
  
</Project>
