<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands.Autofac</PackageId>
    <Title>Slipstream CommonDotNet Commands Autofac</Title>
    <Description>Slipstream CommonDotNet Commands Autofac</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands\Slipstream.CommonDotNet.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.1" />
  </ItemGroup>

</Project>
