<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageId>Slipstream.CommonDotNet.Commands.Autofac</PackageId>
    <Title>Slipstream CommonDotNet Commands Autofac</Title>
    <Description>Slipstream CommonDotNet Commands Autofac</Description>
    
    <PackageVersion>2.0.0-beta1</PackageVersion>
    <Authors>dreamnucleus</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>commands</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/dreamnucleus/commands</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dreamnucleus/Commands/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slipstream.CommonDotNet.Commands\Slipstream.CommonDotNet.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.1" />
  </ItemGroup>

</Project>
